{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Task: Create menu with addition, subtraction and printing numbers functions",
  "main": "ex1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
